# dribbble

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/dribbble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/dribbble/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rain/dribbble/: ExampleUnitTest.java
dribbble_client/: build.gradle
dribbble_client/src/androidTest/java/rain/com/dribbble_client/: ExampleInstrumentedTest.java
dribbble_client/src/main/: AndroidManifest.xml
dribbble_client/src/main/java/rain/com/dribbble_client/: AppComponent.java  AppModule.java  MainApp.java
dribbble_client/src/main/java/rain/com/dribbble_client/api/: ApiModule.java  CacheInterceptor.java  DribbbleService.java  NetworkModule.java  TokenInterceptor.java
dribbble_client/src/main/java/rain/com/dribbble_client/compat/: Util.java
dribbble_client/src/main/java/rain/com/dribbble_client/mvp/: CustomSubscribe.java  DetailContract.java  DetailPresenter.java  IPresenter.java  IView.java  LoginContract.java  LoginPresenter.java  ShotsContract.java  ShotsPresenter.java
dribbble_client/src/main/java/rain/com/dribbble_client/mvp/model/: LinksBean.java  Shots.java  TeamBean.java  UserBean.java  UserToken.java
dribbble_client/src/main/java/rain/com/dribbble_client/ui/activitys/: BaseActivity.java  FragmentActivity.java  LoginActivity.java  MainActivity.java  ShotsDetailsActivity.java  SplashActivity.java
dribbble_client/src/main/java/rain/com/dribbble_client/ui/adatpers/: BaseAdatper.java  DataOperator.java  FootAdapter.java  FootAdatpter.java  LoadMoreAdapter.java  ShotsAdapter.java
dribbble_client/src/main/java/rain/com/dribbble_client/ui/fragments/: BaseFragment.java  ShotsDetailFragment.java  ShotsFragment.java
dribbble_client/src/main/java/rain/com/dribbble_client/ui/views/behaviors/: AvatarImageBehavior.java
dribbble_client/src/main/java/rain/com/dribbble_client/utils/: CircleTransformation.java  CommonConstant.java  CommonUtil.java  ImageSize.java  Remember.java
dribbble_client/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shot_detial.xml  activity_splash.xml  fragment_shots_list.xml  item_shots.xml  layout_toolbar.xml  view_loading.xml
dribbble_client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dribbble_client/src/main/res/values-v19/: styles.xml
dribbble_client/src/test/java/rain/com/dribbble_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
