# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#CLIENT_ID=e0fb21a95b399ab94cad2b757f446ada6c0d8b9f9322fdce3d1106dabdaebaff
#CLIENT_SECRET=9ae21fc799df249db27497d6b850e66d9e60c80e9ab636bf76c308e7d6fdc8f1
REDIRECT_URI=https://www.hao123.com/
CLIENT_ID=9040d1457c5967e53e61725b2bec01c38b6d1775c4577857ab9d09507e9ba739
CLIENT_SECRET=e6b609525e514c6ed38f9f1b75664bf983954b88a3065375630dbbe6c3c2e1c4